<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Motion Capture - Project 3</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!------------------------------------------------------------>
    <!------------------------ Line shaders ---------------------->
    <!------------------------------------------------------------>

    <script id="line-vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        uniform mat4 mvMatrix;
        uniform mat4 pMatrix;

        void main() {
            gl_Position = pMatrix * mvMatrix * vPosition;
            fColor = vColor;
        }
    </script>

    <script id="line-fshader" type="x-shader/x-fragment">
        #ifdef GL_ES
         precision highp float;
        #endif

         varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <!------------------------------------------------------------>
    <!---------------------- Sphere shaders ---------------------->
    <!------------------------------------------------------------>

    <script id="sphere-vshader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vNormal;
        attribute vec4 vColor;
        varying vec4 fColor;
        varying highp vec3 vLighting;

        uniform mat4 mvMatrix;
        uniform mat4 pMatrix;
        uniform mat4 nMatrix;

        void main() {
            gl_Position = pMatrix * mvMatrix * vPosition;

            highp vec3 ambientColor = vec3(0.6, 0.6, 0.6);
            highp vec3 lightColor = vec3(0.5, 0.5, 0.75);
            highp vec3 lightVector = vec3(0.85, 0.8, 0.75);

            highp vec4 tNormal = nMatrix * vNormal;
            tNormal = normalize(tNormal);
            highp float directional = max(dot(tNormal.xyz, lightVector), 0.0);
            vLighting = ambientColor + (lightColor * directional);
            fColor = vColor;
        }
    </script>

    <script id="sphere-fshader" type="x-shader/x-fragment">
        #ifdef GL_ES
         precision highp float;
        #endif

         varying vec4 fColor;
        varying highp vec3 vLighting;

        void main() {
            gl_FragColor = vec4(fColor.xyz * vLighting, fColor.a);
            //gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <script type="text/javascript" src="./test1.bvh.js"></script>
    <script type="text/javascript" src="./test2.bvh.js"></script>
    <script type="text/javascript" src="./data/midterms.bvh.js"></script>
    <script type="text/javascript" src="./data/boxing.bvh.js"></script>
    <script type="text/javascript" src="./data/moonwalk.bvh.js"></script>
    <script type="text/javascript" src="./data/nice_doggy.bvh.js"></script>
    <script type="text/javascript" src="./data/break_dance.bvh.js"></script>
    <script type="text/javascript" src="./data/gorilla.bvh.js"></script>
    <script type="text/javascript" src="./data/little_tea_pot.bvh.js"></script>
    <script type="text/javascript" src="./data/tai_chi.bvh.js"></script>
    
    <script src="../Common/require.js"></script>

    <script type="text/javascript" src="objects/axis.js"></script>
    <script type="text/javascript" src="objects/sphere.js"></script>
    <script type="text/javascript" src="objects/floor.js"></script>
    <script type="text/javascript" src="objects/segment.js"></script>
    <script type="text/javascript" src="mocap.js"></script>

    <style>
        canvas {
            width: 100%;
            height: auto;
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #101010;
        }
        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        body > .container {
            padding: 0px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }
        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        code {
            font-size: 80%;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fullwidth">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Project 3 - Motion Capture</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-primary btn-md" onclick="choose_motion('testData1')">Jumper</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('moonwalk')">Moonwalk</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('midterms')">Midterms</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('nice_doggy')">Nice Doggy</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('boxing')">Boxing Dude</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('gorilla')">Gorilla Dude</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('little_tea_pot')">I'm a Little Tea Pot</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('tai_chi')">Tai Chi Dude</button>
            <button class="btn btn-primary btn-md" onclick="choose_motion('break_dance')">Break Dance Dude</button>

        </div>
    </div>
    <hr>
        <div class="row">
            <div class="col-md-6">
                <canvas id="gl-canvas" width="600" height="600">
                    Oops ... your browser doesn't support the HTML5 canvas element
                </canvas>
                <br>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-default btn-md" onclick="camera_motion('center')">Camera Center</button>
                        <button class="btn btn-default btn-md" onclick="camera_motion('follow')">Follow Dude</button>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                <label class="input-group-btn">
                    <span class="btn btn-primary">
                        Browse&hellip; <input type="file" id="fileInput" style="display: none;" multiple>
                    </span>
                </label>
                <input type="text" class="form-control" readonly>
            </div>
                <br>

                        <p>Select a local <code>bvh</code> file with the "Browse" button</p>
                        <h2>Canvas Controls</h2>
                        <p>Start/Stop the animation with <kbd>Spacebar</kbd></p>
                        <p>Zoom with <kbd>up</kbd> and <kbd>down</kbd></p>
                        <p>Rotate the camera with <kbd>left</kbd> and <kbd>right</kbd></p>
                        <p>Speed up animation with <kbd>D</kbd></p>
                        <p>Slow down animation with <kbd>A</kbd></p>
                        <p>Motion Capture FPS: </p>
                        <p id="fps" style="font-weight:bold; font-size:150%">120</p>

                </div>
            </div>
            </div>
        </div>
    </div>
<hr>
    <!--<footer class="footer">
        <div class="container">
        </div>
    </footer>-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        /// Source http://fiddle.jshell.net/jtrascap/7Lt0jhvp/
        $(function() {

        // We can attach the `fileselect` event to all file inputs on the page
        $(document).on('change', ':file', function() {
        var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [numFiles, label]);
        });

        // We can watch for our custom `fileselect` event like this
        $(document).ready( function() {
            $(':file').on('fileselect', function(event, numFiles, label) {

                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;

                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }

            });
        });

        });
    </script>
    <script>
        function choose_motion(motion){
            switch(motion){
                case "testData1":
                    parse(testData1);
                    break;
                case "moonwalk":
                    parse(moonwalk);
                    break;
                case "midterms":
                    parse(midterms);
                    break;
                case "nice_doggy":
                    parse(nice_doggy);
                    break;
                case "boxing":
                    parse(boxing);
                    break;
                case 'gorilla':
                    parse(gorilla);
                    break;
                case "little_tea_pot":
                    parse(tea_pot);
                    break;
                case "tai_chi":
                    parse(tai_chi);
                    break;
                case "break_dance":
                    parse(break_dance);
                    break;
            }
            document.getElementById("fps").innerHTML = Math.floor(1 / bvh.frameTime);

        }
        
        function camera_motion(motion){
            switch(motion){
                case "follow":
                    follow = true;
                    break;
                case "center":
                    follow = false;
                    break;
            }
        }
    </script>
</body>

</html>
