<!DOCTYPE html>
<html>

  <head>
    <title>Billiards</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="graphics.css">

    <!-------------------- Shaders ------------------------->
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      uniform mat4 mvMatrix;

      void
      main() {
        gl_PointSize = 5.0;
        gl_Position = mvMatrix * vPosition;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 fcolor;

      void
      main() {
        gl_FragColor = fcolor;
      }
    </script>
    <!-------------------- Shaders ------------------------->
    <script id="vertex-shader-stick" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      uniform mat4 mvMatrix;

      void
      main() {
        gl_PointSize = 5.0;
        gl_Position = mvMatrix * vPosition;
      }
    </script>

    <script id="fragment-shader-stick" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 fcolor;

      void
      main() {
        gl_FragColor = fcolor;
      }
    </script>

    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>

    <!------------------------------------------------------------>
    <!-- This is the file you will modify -->
    <!------------------------------------------------------------>
    <script type="text/javascript" src="billiards.js"></script>

    <style>
      body{ /* disable text highlighting */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <canvas id="gl-canvas" style="border: none;" width="500" height="500"></canvas>
    <button id= "resetButton">Reset</button>
  </body>

</html>
