<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: blue; }
</style>

<script id="vshader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform mat4 pMatrix;
uniform mat4 mvMatrix;
uniform mat4 nMatrix;

void main() {
  fColor = vColor;
  fTexCoord = vTexCoord;
  gl_Position = pMatrix * mvMatrix * vPosition;
}
</script>

<script id="fshader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void main() {
  vec3 color = texture2D(texture, fTexCoord).xyz;
  gl_FragColor = vec4(color, 1.0);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="ray.js"></script>
<script type="text/javascript" src="raytrace.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<br>
</body>
</html>
